# SimplePomodoro

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/loterio/mysimplepomodoro/: ExampleInstrumentedTest.kt  MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/loterio/mysimplepomodoro/: MainActivity.kt  MainFragment.kt  TimerSpinnerAdapter.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  time_option_item.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/loterio/mysimplepomodoro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
