[versions]
appCompat = "1.6.1"
androidCoreKtx = "1.9.0"
androidxContraintLayout = "2.1.4"
androidxEspressoCore = "3.5.1"
androidxAutomator = "2.2.0"
androidMaterial = "1.8.0"
androidxJunit = "1.1.5"
androidxNavigation = "2.5.3"
agp = "8.1.0-beta01"
orgJetbrainsKotlinAndroid = "1.8.0"
junit = "4.13.2"
jacocolog = "3.1.0"
kotlinAndroid = "1.8.0"
androidPlugin = "7.4.1"


[libraries]

# Android
android-material        = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
androidx-appcompat      = { module  = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-core-ktx       = { module = "androidx.core:core-ktx", version.ref = "androidCoreKtx" }
androidx-test-junit     = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-test-espresso  = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" }
androidx-test-uiautomator  = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidxAutomator" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxContraintLayout" }

# Junit
junit                   = { module = "junit:junit", version.ref = "junit" }

# Navigation
androidx-nav-fragment     = { module = "androidx.navigation:navigation-fragment", version.ref = "androidxNavigation"}
androidx-nav-fragment-ktx  = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation"}
androidx-nav-ui           = { module = "androidx.navigation:navigation-ui", version.ref = "androidxNavigation"}
androidx-nav-ui-ktx        = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation"}
androidx-nav-features     = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "androidxNavigation"}
androidx-nav-testing      = { module = "androidx.navigation:navigation-testing", version.ref = "androidxNavigation"}
androidx-nav-compose      = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation"}
# Plugins
jacoco-log = { module = "org.barfuin.gradle.jacocolog:org.barfuin.gradle.jacocolog.gradle.plugin", version.ref = "jacocolog" }
android-library = { module = "com.android.library:com.android.library.gradle.plugin",  version.ref = "androidPlugin" }
kotlin-android = { module = "org.jetbrains.kotlin.android:org.jetbrains.kotlin.android.gradle.plugin", version.ref = "kotlinAndroid" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version = "2.2.0" }
robolectric = { group = "org.robolectric", name = "robolectric", version = "4.10.3" }



[plugins]
android-application     = { id = "com.android.application", version.ref = "androidPlugin" }
android-library         = { id = "com.android.library", version.ref = "androidPlugin" }
kotlin-android          = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.8.0" }
jacocolog = { id = "org.barfuin.gradle.jacocolog", version.ref = "jacocolog" }

[bundles]
androidx-navigation     = [ "androidx-nav-fragment", "androidx-nav-fragment-ktx", "androidx-nav-ui", "androidx-nav-ui-ktx"  , "androidx-nav-features"    , "androidx-nav-compose"]
androidx-test           = ["androidx-test-junit", "androidx-test-espresso"]